POST http://127.0.0.1:3000/user 
Content-Type: application/json

{
    "name":"admin",
    "email":"s@gmail.com",
    "password":"admin123",
    "role":"ADMIN"
}

### Enviar código de recuperação
PATCH http://127.0.0.1:3000/auth
Content-Type: application/json

{
  "email": "usuario@exemplo.com"
}

### Atualizar senha do usuário
PUT http://127.0.0.1:3000/auth
Content-Type: application/json

{
  "passport": "usuario123",
  "refString": "codigo-de-verificacao",
  "newPassword": "NovaSenhaSegura123!"
}

### 🔐 Login do usuário
POST http://127.0.0.1:3000/user/login
Content-Type: application/json

{
  "Email": "usuario@exemplo.com",
  "Password": "senha123"
}

### ⚙️ Atualizar dados do usuário (PUT /user/:id)
PUT http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Novo Nome de Usuário",
}

### 🗑️ Excluir usuário (DELETE /user/:id)
DELETE http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c
Authorization: Bearer {{token}}

### 👤 Obter perfil do usuário (GET /user/:id/profile)
GET http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c/profile
Authorization: Bearer {{token}}