@baseUrl = http://127.0.0.1:3000
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZWIyM2I4Yy0zZTI2LTQxNTYtYTU0Yy0yZWEwYmVkNWIwOTciLCJpYXQiOjE3NjI5NTU2MTMsImV4cCI6MTc2MzU2MDQxM30.f9JnVKYNHhMtc2Dw_k8eI7_IYyHohWYqh1Wnm7wg7xs


POST http://127.0.0.1:3000/user 
Content-Type: application/json

{
    "name":"Cabralzão da Massa",
    "email":"Cabral@gmail.com",
    "password":"admin123",
    "role":"USER"
}

### Enviar código de recuperação
PATCH https://morimtsu-lds.onrender.com/auth
Content-Type: application/json

{
  "email": "usuario@exemplo.com"
}

### Atualizar senha do usuário
PUT http://127.0.0.1:3000/auth
Content-Type: application/json

{
  "passport": "usuario123",
  "refString": "codigo-de-verificacao",
  "newPassword": "NovaSenhaSegura123!"
}

### 🔐 Login do usuário
POST http://127.0.0.1:3000/user/login
Content-Type: application/json

{
  "Email": "admin@gmail.com",
  "Password": "admin123"
}

### ⚙️ Atualizar dados do usuário (PUT /user)
PUT http://127.0.0.1:3000/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3M2I5NjIxNy0wYWQ3LTQ3ZTMtYjI3ZC1jOTk4YTI0NWEwOTIiLCJpYXQiOjE3NjE3NDM3OTIsImV4cCI6MTc2MjM0ODU5Mn0.nZ2k0W6aoGO0f_fuU5CsGQngzcfbbrrD82Hbk-xuJgs
Content-Type: application/json

{
  "name": "Saulo De Lima Bezerra"
}

### 🗑️ Excluir usuário (DELETE /user/:id)
DELETE http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiMzg4YmM1ZC1iYzdmLTQxOTAtOGI5Yi0xYTkzZDAzZjM0NzAiLCJpYXQiOjE3NjE3NDMyMzQsImV4cCI6MTc2MjM0ODAzNH0.PsnEqsDYp3U4zxHSvkGLzHNMAJgoZA1qoccncddXmB0

### 👤 Obter perfil do usuário (GET /user/:id/profile)
GET http://127.0.0.1:3000/user/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJiZWIyM2I4Yy0zZTI2LTQxNTYtYTU0Yy0yZWEwYmVkNWIwOTciLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3NjI5NTc1ODgsImV4cCI6MTc2MzU2MjM4OH0.GiFZ-3wLauFtglM0qUbMxNcmHqgsjfv9dmnVHeebun4
# REST tests for classController
# Substitua {{baseUrl}} pelo endereço da sua API (ex: http://localhost:3000)
# Após criar a class, copie o id retornado e substitua {{classId}} nos requests seguintes.

### Create class (without coachId)
POST http://127.0.0.1:3000/class
Content-Type: application/json

{
  "iconURL":"askkahsjjaksjjskaskaj",
  "name": "Test Class REST - without coach v2",
  "description": "Classe criada pelo teste REST",
  "maxAge": 12,
  "minAge": 6,
  "endTime": "18:00",
  "startTime": "17:00",
  "choachId":[]
}

### Create class (with coachId)
POST https://morimtsu-lds.onrender.com/class
Content-Type: application/json

{
  "name": "Turma de Celiane",
  "description": "Turma de Jiu-Jitsu para crianças",
  "coachId": [],
  "iconURL": "https://example.com/icon.png",
  "minAge": 6,
  "endTime": "18:00",
  "startTime": "17:00"
}

### Get class by id
GET https://morimtsu-lds.onrender.com/class/cmh2dj2ze0009fa22yyybsh38
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4MWI2ZWE5Mi03MzRkLTQwZDItOGYwZC03MDAzZTM1NDY5MzMiLCJpYXQiOjE3NjExNDEzNDQsImV4cCI6MTc2MTc0NjE0NH0.nJMOFHu4hechTHrmyzXa8vvUMz9LOU8R9nSxPv02lHQ

### Update class
PUT http://127.0.0.1:3000/class/cmh0lx2fe0000ildk9cbn0s0p
Content-Type: application/json

{
  "description": "Descrição atualizada"
}

### Delete class
DELETE http://127.0.0.1:3000/class/cmh0lx2fe0000ildk9cbn0s0p

### Get filtered classes (only query)
GET http://127.0.0.1:3000/class?name=Turma
Authorization: Bearer {{token}}

# REST tests for StudentController
# Replace {{baseUrl}} with your server address (ex: http://localhost:3000)
# Replace IDs ({{studentId}}, {{classId}}) with real values returned by create requests.

### Create student
POST https://morimtsu-lds.onrender.com/student
Content-Type: application/json

{
  "name": "julia3",
  "email": "56@example.com",
  "CPF": "456521",
  "contact": "+2345677",
  "birthDate": "2007-05-20",
  "nickname": "julia do Ceara",
  "rank": "AMARELA",
  "comments": "Mulher",
  "presence": 23,
  "rating": 1,
  "gender":"female",
  "classId": ["cmhm1891c0001ck2l8hz740l3"]
}

### Get student by id
GET http://127.0.0.1:3000/student/bea9ab40-ef43-4fb6-9394-e9e846a7ae88

### Update student personal info
PUT {{baseUrl}}/student/{{studentId}}/personal
Content-Type: application/json

{
  "name": "João S. Updated",
  "contact": "+5511988888888",
  "nickname": "JoaoUpdated"
}

### Update student form
PUT {{baseUrl}}/student/{{studentId}}/form
Content-Type: application/json

{
  "Rank": "YELLOW",
  "Comments": "Improved technique",
  "Presence": 95,
  "Rating": 4
}

### Delete student
DELETE http://127.0.0.1:3000/student/{{studentId}}


### Student joins a class
POST http://127.0.0.1:3000/student/{{studentId}}/join/cmh2ds8qi000afa222rxz7aqq


### Query students - full filter
GET http://127.0.0.1:3000/student?query=Joao&minAge=10&maxAge=18&CPF=12345678900&email=joao.silva@example.com&Presence=100&Rank=WHITE&class={{classId}}

### Query students - by text only
GET http://127.0.0.1:3000/student?query=julia

### Query students - by age range only
GET http://127.0.0.1:3000/student


### Query all teachers 
GET http://127.0.0.1:3000/user/all?role=ADMIN
Authorization: Bearer {{token}}

### Promover estudante

PATCH http://127.0.0.1:3000/student/promote?studentId=bea9ab40-ef43-4fb6-9394-e9e846a7ae88
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "password":"admin123"
}

#######################################
### 1️⃣ CRIAR UMA FREQUÊNCIA
#######################################
POST {{baseUrl}}/frequency
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "classId": "cmhkniubx0000il9w54y6t8ee",
  "studentIDs": ["e95b7c4f-65da-49af-9910-bdb5c7441743"]
}


#######################################
### 2️⃣ DELETAR UMA FREQUÊNCIA POR ID
#######################################
DELETE {{baseUrl}}/?id=frequency_abc123
Accept: application/json


#######################################
### 3️⃣ LISTAR / FILTRAR FREQUÊNCIAS
#######################################
GET {{baseUrl}}/frequency
Authorization: Bearer {{token}}



