POST http://127.0.0.1:3000/user 
Content-Type: application/json

{
    "name":"ts",
    "email":"e@gmail.com",
    "password":"admin123",
    "role":"USER"
}

### Enviar código de recuperação
PATCH http://127.0.0.1:3000/auth
Content-Type: application/json

{
  "email": "usuario@exemplo.com"
}

### Atualizar senha do usuário
PUT http://127.0.0.1:3000/auth
Content-Type: application/json

{
  "passport": "usuario123",
  "refString": "codigo-de-verificacao",
  "newPassword": "NovaSenhaSegura123!"
}

### 🔐 Login do usuário
POST http://127.0.0.1:3000/user/login
Content-Type: application/json

{
  "Email": "s@gmail.com",
  "Password": "admin123"
}

### ⚙️ Atualizar dados do usuário (PUT /user/:id)
PUT http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Novo Nome de Usuário",
}

### 🗑️ Excluir usuário (DELETE /user/:id)
DELETE http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c
Authorization: Bearer {{token}}

### 👤 Obter perfil do usuário (GET /user/:id/profile)
GET http://127.0.0.1:3000/user/1f1a2b3c-4d5e-6f7a-8b9c-0d1e2f3a4b5c/profile
Authorization: Bearer {{token}}

# REST tests for classController
# Substitua {{baseUrl}} pelo endereço da sua API (ex: http://localhost:3000)
# Após criar a class, copie o id retornado e substitua {{classId}} nos requests seguintes.

### Create class (without coachId)
POST http://127.0.0.1:3000/class
Content-Type: application/json

{
  "name": "Test Class REST - without coach v1",
  "description": "Classe criada pelo teste REST"
}

### Create class (with coachId)
POST http://127.0.0.1:3000/class
Content-Type: application/json

{
  "name": "Test Class With Coach",
  "description": "Classe com coach fornecido",
  "coachId": "00000000-0000-0000-0000-000000000000"
}

### Get class by id
GET http://127.0.0.1:3000/class/cmh0lx2fe0000ildk9cbn0s0p

### Update class
PUT http://127.0.0.1:3000/class/cmh0lx2fe0000ildk9cbn0s0p
Content-Type: application/json

{
  "description": "Descrição atualizada"
}

### Delete class
DELETE http://127.0.0.1:3000/class/cmh0lx2fe0000ildk9cbn0s0p

### Get filtered classes (only query)
GET http://localhost:3000/class?query=Test